MAP_DEFAULT_LATITUDE = 40.758701
MAP_DEFAULT_LONGITUDE = -111.876183
MAP_TILE_LAYER="https://tiles.stadiamaps.com/tiles/osm_bright/{z}/{x}/{y}{r}.png"
MAP_TILE_ATTRIBUTION="Map data &copy; <a href="https://openstreetmap.org">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>"