MAP_DEFAULT_LATITUDE = 40.758701
MAP_DEFAULT_LONGITUDE = -111.876183
MAP_TILE_LAYER="https://tile.openstreetmap.org/{z}/{x}/{y}.png"
MAP_TILE_ATTRIBUTION="&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors"
POWERED_BY_IMAGE_URL="https://www.aurigo.com/wp-content/uploads/2019/02/UDOT_Logo_CMYK.png"