API_MOCKING=false

CONFIG_URL=https://config-api-bdppc3riba-wm.a.run.app/api/v1/
REPORTS_URL=https://report-api-bdppc3riba-wm.a.run.app/v1/
IDENTITY_URL=https://identity-api-bdppc3riba-wm.a.run.app/api/
DATA_URL=https://data-api-bdppc3riba-wm.a.run.app/v1/
SPEED_URL=https://speedmanagement-api-bdppc3riba-wm.a.run.app/