NEXT_PUBLIC_API_MOCKING=true
# aaaaaaaaaaaa
#apis
NEXT_PUBLIC_CONFIG_URL="https://config-api-bdppc3riba-wm.a.run.app/api/v1/"
NEXT_PUBLIC_REPORTS_URL="https://report-api-bdppc3riba-wm.a.run.app/v1/"
NEXT_PUBLIC_IDENTITY_URL="https://identity-api-bdppc3riba-wm.a.run.app/api/"
NEXT_PUBLIC_DATA_URL="https://data-api-bdppc3riba-wm.a.run.app/v1/"
