NEXT_PUBLIC_API_MOCKING=false

NEXT_PUBLIC_CONFIG_URL="https://atspm.at.udot.utah.gov/config/api/v1/"
NEXT_PUBLIC_REPORTS_URL="https://atspm.at.udot.utah.gov/report/v1/"
NEXT_PUBLIC_IDENTITY_URL="https://atspm.at.udot.utah.gov/identity/api/"
NEXT_PUBLIC_DATA_URL="https://atspm.at.udot.utah.gov/data/v1/"
