version: '3.8'

services:
  configapi:
    environment:
      <<: *default-environment
      ConnectionStrings__ConfigContext__ConnectionString: "Host=localhost;Port=5432;Username=devuser;Password=devpassword;Database=ATSPM-Config-V2;Pooling=true;"
      ConnectionStrings__AggregationContext__ConnectionString: "Host=localhost;Port=5432;Username=devuser;Password=devpassword;Database=ATSPM-Aggregation-V1;Pooling=true;"
      ConnectionStrings__EventLogContext__ConnectionString: "Host=localhost;Port=5432;Username=devuser;Password=devpassword;Database=ATSPM-EventLogs-V1;Pooling=true;"
      ConnectionStrings__IdentityContext__ConnectionString: "Host=localhost;Port=5432;Username=devuser;Password=devpassword;Database=ATSPM-Identity;Pooling=true;"
      
  # Similarly add for other services if required
